NEXT_PUBLIC_HOST="http://localhost:3000"
NEXT_PUBLIC_HOST_DOMAIN="localhost:3000"

DATABASE_POSTGRES_SUPA_URL=""

NEXT_PUBLIC_POSTHOG_KEY=""
NEXT_PUBLIC_POSTHOG_HOST="https://us.i.posthog.com"


